<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NetDoktor Newsletter</title>
<style type="text/css">
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
.anzeige a:link, .anzeige a:visited, .anzeige a:hover, .anzeige a:active {
	color:#337fcc;
	text-decoration:none;
}
</style>
</head>
<body bgcolor="#FFFFFF" style="background-color:#ffffff;-webkit-text-size-adjust:none;margin:0;">
<img src="http://de.ioam.de/tx.io?st=netdok&np=PUSH_HB&mo=0" width="1" height="1" alt="szmtag" />
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
  <tr>
    <td valign="top"><table width="630" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td valign="top" width="15"><img src="http://nl.netdoktor.de/images/5034/M-5034-4236782-t.gif" alt="" width="15" height="1" border="0" style="display:block;" /></td>
          <td valign="top" width="600"><table border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td><img src="http://nl.netdoktor.de/images/5034/M-5034-4236782-t.gif" alt="" width="1" height="30" border="0" style="display:block;" /></td>
                <td style="font-family:Arial,Verdana,sans-serif;font-weight:normal;font-size:11px;color:#3B465F;line-height:16px;">Sollte der Newsletter nicht korrekt dargestellt werden, klicken Sie bitte <a style="color:#3B465F;text-decoration:underline;" target="_blank" href="http://knewdog.com"><b style="color:#e46c0a;">To manage your subscriptions, visit your profile at www.knewdog.com.</b></a>.</td>
              </tr>
            </table>
            <table width="600" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top"><table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top"><a href="http://nl.netdoktor.de/c/r?EMID=09604TACQGPTE1L8907N6PN01KFIVJ7" target="_blank"><img src="http://nl.netdoktor.de/images/5034/M-5034-4236782-lg_netdoktor.gif" alt="NetDoktor" title="NetDoktor" width="181" height="46" border="0" style="display:block;" /></a></td>
                      <td valign="middle" style="font-family:Arial,Verdana,sans-serif;font-weight:normal;font-size:26px;color:#3B465F;line-height:32px;">Newsletter</td>
                    </tr>
                  </table></td>
                <td align="right" valign="bottom" style="line-height:20px;"><table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="font-family:Arial,Verdana,sans-serif;font-weight:normal;font-size:14px;color:#3B465F;line-height:20px;">21.10.2014</td>
                    </tr>
                    <tr>
                      <td style="line-height:9px;"><img src="http://nl.netdoktor.de/images/5034/M-5034-4236782-t.gif" alt="" width="1" height="9" border="0" style="display:block;" /></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td colspan="2" height="3" bgcolor="#3b465f"><img src="http://nl.netdoktor.de/images/5034/M-5034-4236782-t.gif" alt="" width="1" height="3" border="0" style="display:block;" /></td>
              </tr>
              <tr>
                <td colspan="2"><img src="http://nl.netdoktor.de/images/5034/M-5034-4236782-t.gif" alt="" width="1" height="7" border="0" style="display:block;" /></td>
              </tr>
              <tr>
                <td valign="top" style="font-family:Arial,Verdana,sans-serif;font-weight:normal;font-size:21px;color:#3B465F;line-height:27px;">Gesundheit und Medizin</td>
                <td valign="top" align="right"><table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="font-family:Arial,Verdana,sans-serif;font-weight:normal;font-size:10px;color:#3B465F;line-height:10px;">Besuchen Sie<br />
                        uns auch unter:</td>
                      <td valign="top"><img src="http://nl.netdoktor.de/images/5034/M-5034-4236782-t.gif" alt="" width="8" height="1" border="0" style="display:block;" /></td>
                      <td valign="top"><a href="http://nl.netdoktor.de/c/r?EMID=09604TACQGPTD1L8907N6PN00TLNEKF" target="_blank"><img src="http://nl.netdoktor.de/images/5034/M-5034-4236782-facebook.jpg" alt="Facebook" width="20" height="20" border="0" style="display:block;" /></a></td>
                      <td valign="top"><img src="http://nl.netdoktor.de/images/5034/M-5034-4236782-t.gif" alt="" width="4" height="1" border="0" style="display:block;" /></td>
                      <td valign="top"><a href="http://nl.netdoktor.de/c/r?EMID=09604TACQGPTF1L8907N6PN00BD12QC" target="_blank"><img src="http://nl.netdoktor.de/images/5034/M-5034-4236782-twitter.jpg" alt="Twitter" width="20" height="20" border="0" style="display:block;" /></a></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td colspan="2"><img src="http://nl.netdoktor.de/images/5034/M-5034-4236782-t.gif" alt="" width="1" height="20" border="0" style="display:block;" /></td>
              </tr>
            </table>
            <!-- Redaktionell -->
            
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="5" height="1" bgcolor="#3b465f"><img src="http://nl.netdoktor.de/images/5034/M-5034-4236782-t.gif" alt="" width="1" height="1" border="0" style="display:block;" /></td>
  </tr>
  <tr>
    <td colspan="5"><img src="http://nl.netdoktor.de/images/5034/M-5034-4236782-t.gif" alt="" width="1" height="15" border="0" style="display:block;" /></td>
  </tr>
  <tr>
    <td valign="top" width="20"><img src="http://nl.netdoktor.de/images/5034/M-5034-4236782-t.gif" alt="" width="20" height="1" border="0" style="display:block;" /></td>
    <td width="235" valign="top"><a href="http://nl.netdoktor.de/c/r?EMID=09604TACR9R201L8907N6PN00I9PQ76" target="_blank"><img src="http://s.ndimg.de/image_gallery/new_netdoktor/66/knochenschwund-goodluz-fotolia-70568771-800-593_id_82930_277466.jpg" alt="Auch Männer haben Osteoporose" width="235" height="132" border="0" style="display:block;" /></a></td>
    <td valign="top" width="20"><img src="http://nl.netdoktor.de/images/5034/M-5034-4236782-t.gif" alt="" width="20" height="1" border="0" style="display:block;" /></td>
    <td valign="top" width="305"><table width="305" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top" style="font-weight:normal;font-size:20px;color:#3B465F;line-height:26px;"><a href="http://nl.netdoktor.de/c/r?EMID=09604TACR9R201L8907N6PN00I9PQ76" target="_blank" style="color:#3B465F;text-decoration:none;">Auch Männer haben Osteoporose</a></td>
        </tr>
        <tr>
          <td valign="top"><img src="http://nl.netdoktor.de/images/5034/M-5034-4236782-t.gif" alt="" width="1" height="10" border="0" style="display:block;" /></td>
        </tr>
        <tr>
          <td valign="top" style="font-family:Arial,Verdana,sans-serif;font-weight:normal;font-size:12px;color:#3B465F;line-height:18px;">Knochenschwund gilt als typisch weibliches Problem. Dabei bröseln auch bei Männern die Knochen. Fatalerweise oft, ohne dass die es merken.&nbsp;&nbsp; <a href="http://nl.netdoktor.de/c/r?EMID=09604TACR9R201L8907N6PN00I9PQ76" target="_blank" style="color:#3B465F;text-decoration:none;font-weight:bold;"><img src="http://nl.netdoktor.de/images/5034/M-5034-4236782-pfeil_mehr.gif" alt="" width="10" height="11" border="0" style="vertical-align:middle;" />mehr</a></td>
        </tr>
      </table></td>
    <td valign="top" width="20"><img src="http://nl.netdoktor.de/images/5034/M-5034-4236782-t.gif" alt="" width="20" height="1" border="0" style="display:block;" /></td>
  </tr>
  <tr>
    <td colspan="5"><img src="http://nl.netdoktor.de/images/5034/M-5034-4236782-t.gif" alt="" width="1" height="25" border="0" style="display:block;" /></td>
  </tr>
</table><!-- MODUL mit Bild -->
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="5" height="1" bgcolor="#3b465f"><img src="http://nl.netdoktor.de/images/5034/M-5034-4236782-t.gif" alt="" width="1" height="1" border="0" style="display:block;" /></td>
  </tr>
  <tr>
    <td colspan="5"><img src="http://nl.netdoktor.de/images/5034/M-5034-4236782-t.gif" alt="" width="1" height="15" border="0" style="display:block;" /></td>
  </tr>
  <tr>
    <td valign="top" width="20"><img src="http://nl.netdoktor.de/images/5034/M-5034-4236782-t.gif" alt="" width="20" height="1" border="0" style="display:block;" /></td>
    <td width="235" valign="top"><a href="http://nl.netdoktor.de/c/r?EMID=09604TACR9R211L8907N6PN01913CAT" target="_blank"><img src="http://s.ndimg.de/image_gallery/new_netdoktor/99/leberalter-800_id_82917_277099.jpg" alt="Bei Dicken sieht die Leber alt aus" width="235" height="132" border="0" style="display:block;" /></a></td>
    <td valign="top" width="20"><img src="http://nl.netdoktor.de/images/5034/M-5034-4236782-t.gif" alt="" width="20" height="1" border="0" style="display:block;" /></td>
    <td valign="top" width="305"><table width="305" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top" style="font-weight:normal;font-size:20px;color:#3B465F;line-height:26px;"><a href="http://nl.netdoktor.de/c/r?EMID=09604TACR9R211L8907N6PN01913CAT" target="_blank" style="color:#3B465F;text-decoration:none;">Bei Dicken sieht die Leber alt aus</a></td>
        </tr>
        <tr>
          <td valign="top"><img src="http://nl.netdoktor.de/images/5034/M-5034-4236782-t.gif" alt="" width="1" height="10" border="0" style="display:block;" /></td>
        </tr>
        <tr>
          <td valign="top" style="font-family:Arial,Verdana,sans-serif;font-weight:normal;font-size:12px;color:#3B465F;line-height:18px;">München (netdoktor.de) – Nicht alle Organe eines Menschen sind biologisch gleich alt. So lässt Übergewicht ein bestimmtes Organ schneller altern.&nbsp;&nbsp; <a href="http://nl.netdoktor.de/c/r?EMID=09604TACR9R211L8907N6PN01913CAT" target="_blank" style="color:#3B465F;text-decoration:none;font-weight:bold;"><img src="http://nl.netdoktor.de/images/5034/M-5034-4236782-pfeil_mehr.gif" alt="" width="10" height="11" border="0" style="vertical-align:middle;" />mehr</a></td>
        </tr>
      </table></td>
    <td valign="top" width="20"><img src="http://nl.netdoktor.de/images/5034/M-5034-4236782-t.gif" alt="" width="20" height="1" border="0" style="display:block;" /></td>
  </tr>
  <tr>
    <td colspan="5"><img src="http://nl.netdoktor.de/images/5034/M-5034-4236782-t.gif" alt="" width="1" height="25" border="0" style="display:block;" /></td>
  </tr>
</table><!-- MODUL mit Bild -->
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="5" height="1" bgcolor="#3b465f"><img src="http://nl.netdoktor.de/images/5034/M-5034-4236782-t.gif" alt="" width="1" height="1" border="0" style="display:block;" /></td>
  </tr>
  <tr>
    <td colspan="5"><img src="http://nl.netdoktor.de/images/5034/M-5034-4236782-t.gif" alt="" width="1" height="15" border="0" style="display:block;" /></td>
  </tr>
  <tr>
    <td valign="top" width="20"><img src="http://nl.netdoktor.de/images/5034/M-5034-4236782-t.gif" alt="" width="20" height="1" border="0" style="display:block;" /></td>
    <td width="235" valign="top"><a href="http://nl.netdoktor.de/c/r?EMID=09604TACR9R1V1L8907N6PN01R8US1E" target="_blank"><img src="http://s.ndimg.de/image_gallery/new_netdoktor/49/id_74823_126849.png" alt="Kuss-Quiz" width="235" height="132" border="0" style="display:block;" /></a></td>
    <td valign="top" width="20"><img src="http://nl.netdoktor.de/images/5034/M-5034-4236782-t.gif" alt="" width="20" height="1" border="0" style="display:block;" /></td>
    <td valign="top" width="305"><table width="305" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top" style="font-weight:normal;font-size:20px;color:#3B465F;line-height:26px;"><a href="http://nl.netdoktor.de/c/r?EMID=09604TACR9R1V1L8907N6PN01R8US1E" target="_blank" style="color:#3B465F;text-decoration:none;">Kuss-Quiz</a></td>
        </tr>
        <tr>
          <td valign="top"><img src="http://nl.netdoktor.de/images/5034/M-5034-4236782-t.gif" alt="" width="1" height="10" border="0" style="display:block;" /></td>
        </tr>
        <tr>
          <td valign="top" style="font-family:Arial,Verdana,sans-serif;font-weight:normal;font-size:12px;color:#3B465F;line-height:18px;">"Küsse sind das, was von der Sprache des Paradieses übriggeblieben ist" (Joseph Conrad) - Testen Sie hier Ihre "Sprachkenntnisse"!&nbsp;&nbsp; <a href="http://nl.netdoktor.de/c/r?EMID=09604TACR9R1V1L8907N6PN01R8US1E" target="_blank" style="color:#3B465F;text-decoration:none;font-weight:bold;"><img src="http://nl.netdoktor.de/images/5034/M-5034-4236782-pfeil_mehr.gif" alt="" width="10" height="11" border="0" style="vertical-align:middle;" />mehr</a></td>
        </tr>
      </table></td>
    <td valign="top" width="20"><img src="http://nl.netdoktor.de/images/5034/M-5034-4236782-t.gif" alt="" width="20" height="1" border="0" style="display:block;" /></td>
  </tr>
  <tr>
    <td colspan="5"><img src="http://nl.netdoktor.de/images/5034/M-5034-4236782-t.gif" alt="" width="1" height="25" border="0" style="display:block;" /></td>
  </tr>
</table><!-- MODUL mit Bild -->
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="5" height="1" bgcolor="#3b465f"><img src="http://nl.netdoktor.de/images/5034/M-5034-4236782-t.gif" alt="" width="1" height="1" border="0" style="display:block;" /></td>
  </tr>
  <tr>
    <td colspan="5"><img src="http://nl.netdoktor.de/images/5034/M-5034-4236782-t.gif" alt="" width="1" height="15" border="0" style="display:block;" /></td>
  </tr>
  <tr>
    <td valign="top" width="20"><img src="http://nl.netdoktor.de/images/5034/M-5034-4236782-t.gif" alt="" width="20" height="1" border="0" style="display:block;" /></td>
    <td width="235" valign="top"><a href="http://nl.netdoktor.de/c/r?EMID=09604TACR9R231L8907N6PN01MVK87A" target="_blank"><img src="http://s.ndimg.de/image_gallery/new_netdoktor/86/dehydration-1-jpg_id_82473_269286.jpg" alt="Dehydration - was dahinter steckt" width="235" height="132" border="0" style="display:block;" /></a></td>
    <td valign="top" width="20"><img src="http://nl.netdoktor.de/images/5034/M-5034-4236782-t.gif" alt="" width="20" height="1" border="0" style="display:block;" /></td>
    <td valign="top" width="305"><table width="305" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top" style="font-weight:normal;font-size:20px;color:#3B465F;line-height:26px;"><a href="http://nl.netdoktor.de/c/r?EMID=09604TACR9R231L8907N6PN01MVK87A" target="_blank" style="color:#3B465F;text-decoration:none;">Dehydration - was dahinter steckt</a></td>
        </tr>
        <tr>
          <td valign="top"><img src="http://nl.netdoktor.de/images/5034/M-5034-4236782-t.gif" alt="" width="1" height="10" border="0" style="display:block;" /></td>
        </tr>
        <tr>
          <td valign="top" style="font-family:Arial,Verdana,sans-serif;font-weight:normal;font-size:12px;color:#3B465F;line-height:18px;">Als Dehydration (Dehydratation, Dehydrierung) versteht man eine Austrocknung des Körpers. Sie entsteht entweder durch mangelnde Flüssigkeitszufuhr oder einen gesteigerten Flüssigkeitsverlust. Mehr zu Ursachen und Behandlung von Dehydration lesen Sie hier.&nbsp;&nbsp; <a href="http://nl.netdoktor.de/c/r?EMID=09604TACR9R231L8907N6PN01MVK87A" target="_blank" style="color:#3B465F;text-decoration:none;font-weight:bold;"><img src="http://nl.netdoktor.de/images/5034/M-5034-4236782-pfeil_mehr.gif" alt="" width="10" height="11" border="0" style="vertical-align:middle;" />mehr</a></td>
        </tr>
      </table></td>
    <td valign="top" width="20"><img src="http://nl.netdoktor.de/images/5034/M-5034-4236782-t.gif" alt="" width="20" height="1" border="0" style="display:block;" /></td>
  </tr>
  <tr>
    <td colspan="5"><img src="http://nl.netdoktor.de/images/5034/M-5034-4236782-t.gif" alt="" width="1" height="25" border="0" style="display:block;" /></td>
  </tr>
</table><!-- MODUL ohne Bild -->
<table width="600" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td colspan="5" height="1" bgcolor="#3b465f"><img src="http://nl.netdoktor.de/images/5034/M-5034-4236782-t.gif" alt="" width="1" height="1" border="0" style="display:block;" /></td>
    </tr>
    <tr>
        <td colspan="3"><img src="http://nl.netdoktor.de/images/5034/M-5034-4236782-t.gif" alt="" width="1" height="15" border="0" style="display:block;" /></td>
    </tr>
    <tr>
        <td valign="top" width="20"><img src="http://nl.netdoktor.de/images/5034/M-5034-4236782-t.gif" alt="" width="20" height="1" border="0" style="display:block;" /></td>
        <td valign="top" width="560"><table width="560" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td valign="top" style="font-family:Arial,Verdana,sans-serif;font-weight:normal;font-size:12px;color:#3B465F;line-height:18px;">
                        <a href="http://nl.netdoktor.de/c/r?EMID=09604TACR9R221L8907N6PN00VGQHTK"><img src="http://s.ndimg.de/images/newsletter-banner-symptomchecker.gif"></a>
                    </td>
                </tr>
            </table></td>
        <td valign="top" width="20"><img src="http://nl.netdoktor.de/images/5034/M-5034-4236782-t.gif" alt="" width="20" height="1" border="0" style="display:block;" /></td>
    </tr>
    <tr>
        <td colspan="3"><img src="http://nl.netdoktor.de/images/5034/M-5034-4236782-t.gif" alt="" width="1" height="25" border="0" style="display:block;" /></td>
    </tr>
</table>

<!-- Abbinder -->

<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="3" height="1" bgcolor="#3b465f"><img src="http://nl.netdoktor.de/images/5034/M-5034-4236782-t.gif" alt="" width="1" height="1" border="0" style="display:block;" /></td>
  </tr>
  <tr>
    <td colspan="3"><img src="http://nl.netdoktor.de/images/5034/M-5034-4236782-t.gif" alt="" width="1" height="15" border="0" style="display:block;" /></td>
  </tr>
  <tr>
    <td valign="top" width="20"><img src="http://nl.netdoktor.de/images/5034/M-5034-4236782-t.gif" alt="" width="20" height="1" border="0" style="display:block;" /></td>
    <td valign="top" width="560" style="font-family:Arial,Verdana,sans-serif;font-weight:normal;font-size:12px;color:#3B465F;line-height:18px;"><a href="http://nl.netdoktor.de/c/r?EMID=09604TACQGPTE1L8907N6PN01KFIVJ7" target="_blank" style="color:#3B465F;text-decoration:none;font-weight:bold;"><img src="http://nl.netdoktor.de/images/5034/M-5034-4236782-pfeil_mehr.gif" alt="" width="10" height="11" border="0" style="vertical-align:middle;" />Lesen Sie weitere Nachrichten und Hintergr&uuml;nde auf NetDoktor.de</a></td>
    <td valign="top" width="20"><img src="http://nl.netdoktor.de/images/5034/M-5034-4236782-t.gif" alt="" width="20" height="1" border="0" style="display:block;" /></td>
  </tr>
  <tr>
    <td colspan="3"><img src="http://nl.netdoktor.de/images/5034/M-5034-4236782-t.gif" alt="" width="1" height="25" border="0" style="display:block;" /></td>
  </tr>
</table>
<!-- ENDE Abbinder --> 
            <!-- ABSPANN -->  
            <table width="600" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top"><img src="http://nl.netdoktor.de/images/5034/M-5034-4236782-t.gif" alt="" width="1" height="25" border="0" style="display:block;" /></td>
              </tr>
              <tr>
                <td height="3" bgcolor="#3b465f"><img src="http://nl.netdoktor.de/images/5034/M-5034-4236782-t.gif" alt="" width="1" height="3" border="0" style="display:block;" /></td>
              </tr>
              <tr>
                <td valign="top"><img src="http://nl.netdoktor.de/images/5034/M-5034-4236782-t.gif" alt="" width="1" height="15" border="0" style="display:block;" /></td>
              </tr>
              <tr>
                <td valign="top"><table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td colspan="10" height="18" style="font-family:Arial,Verdana,sans-serif;font-weight:normal;font-size:12px;color:#3B465F;line-height:18px;"><b>Auf NetDoktor.de:</b></td>
                    </tr>
                    <tr>
                      <td><img src="http://nl.netdoktor.de/images/5034/M-5034-4236782-t.gif" alt="" width="10" height="18" border="0" style="display:block;" /></td>
                      <td height="18" style="line-height:18px;"><a href="http://nl.netdoktor.de/c/r?EMID=09604TACQGPTP1L8907N6PN01GQF0AJ" target="_blank" style="font-family:Arial,Verdana,sans-serif;font-weight:normal;font-size:12px;color:#3B465F;line-height:18px;text-decoration:none;"><img src="http://nl.netdoktor.de/images/5034/M-5034-4236782-pfeil_mehr.gif" alt="" width="10" height="11" border="0" style="vertical-align:middle;" /><b>Krankheiten</b></a></td>
                      <td><img src="http://nl.netdoktor.de/images/5034/M-5034-4236782-t.gif" alt="" width="10" height="1" border="0" style="display:block;" /></td>
                      <td height="18" style="line-height:18px;"><a href="http://nl.netdoktor.de/c/r?EMID=09604TACQGPTL1L8907N6PN01KRRS4I" target="_blank" style="font-family:Arial,Verdana,sans-serif;font-weight:normal;font-size:12px;color:#3B465F;line-height:18px;text-decoration:none;"><img src="http://nl.netdoktor.de/images/5034/M-5034-4236782-pfeil_mehr.gif" alt="" width="10" height="11" border="0" style="vertical-align:middle;" /><b>Symptome</b></a></td>
                      <td><img src="http://nl.netdoktor.de/images/5034/M-5034-4236782-t.gif" alt="" width="10" height="1" border="0" style="display:block;" /></td>
                      <td height="18" style="line-height:18px;"><a href="http://nl.netdoktor.de/c/r?EMID=09604TACQGPTR1L8907N6PN01UIEPQV" target="_blank" style="font-family:Arial,Verdana,sans-serif;font-weight:normal;font-size:12px;color:#3B465F;line-height:18px;text-decoration:none;"><img src="http://nl.netdoktor.de/images/5034/M-5034-4236782-pfeil_mehr.gif" alt="" width="10" height="11" border="0" style="vertical-align:middle;" /><b>Medikamente</b></a></td>
                      <td><img src="http://nl.netdoktor.de/images/5034/M-5034-4236782-t.gif" alt="" width="10" height="1" border="0" style="display:block;" /></td>
                      <td style="line-height:18px;"><a href="http://nl.netdoktor.de/c/r?EMID=09604TACQGPTM1L8907N6PN01BNH3D6" target="_blank" style="font-family:Arial,Verdana,sans-serif;font-weight:normal;font-size:12px;color:#3B465F;line-height:18px;text-decoration:none;"><img src="http://nl.netdoktor.de/images/5034/M-5034-4236782-pfeil_mehr.gif" alt="" width="10" height="11" border="0" style="vertical-align:middle;" /><b>Gesund Leben</b></a></td>
                      <td><img src="http://nl.netdoktor.de/images/5034/M-5034-4236782-t.gif" alt="" width="10" height="1" border="0" style="display:block;" /></td>
                      <td height="18" style="line-height:18px;"><a href="http://nl.netdoktor.de/c/r?EMID=09604TACQGPTG1L8907N6PN0128VEGP" target="_blank" style="font-family:Arial,Verdana,sans-serif;font-weight:normal;font-size:12px;color:#3B465F;line-height:18px;text-decoration:none;"><img src="http://nl.netdoktor.de/images/5034/M-5034-4236782-pfeil_mehr.gif" alt="" width="10" height="11" border="0" style="vertical-align:middle;" /><b>Community</b></a></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td valign="top"><img src="http://nl.netdoktor.de/images/5034/M-5034-4236782-t.gif" alt="" width="1" height="20" border="0" style="display:block;" /></td>
              </tr>
              <tr>
                <td valign="top" style="font-family:Arial,Verdana,sans-serif;font-weight:normal;font-size:12px;color:#3B465F;line-height:18px;">NetDoktor.de schickt Ihnen den Newsletter als aktuellen, kostenlosen Nachrichten&uuml;berblick.</td>
              </tr>
              <tr>
                <td valign="top"><img src="http://nl.netdoktor.de/images/5034/M-5034-4236782-t.gif" alt="" width="1" height="20" border="0" style="display:block;" /></td>
              </tr>
              <tr>
                <td valign="top" style="font-family:Arial,Verdana,sans-serif;font-weight:normal;font-size:12px;color:#3B465F;line-height:18px;">Bitte antworten Sie nicht auf diese E-Mail. Den Newsletter können Sie <a style="color:#3B465F;text-decoration:underline;" target="_blank" href="http://knewdog.com"><b style="color:#e46c0a;">To manage your subscriptions, visit your profile at www.knewdog.com.</b></a> abbestellen.</td>
              </tr>
              <tr>
                <td valign="top"><img src="http://nl.netdoktor.de/images/5034/M-5034-4236782-t.gif" alt="" width="1" height="25" border="0" style="display:block;" /></td>
              </tr>
              <tr>
                <td valign="top" style="font-family:Arial,Verdana,sans-serif;font-weight:normal;font-size:11px;color:#3B465F;line-height:17px;">Die Informationen d&uuml;rfen auf keinen Fall als Ersatz f&uuml;r professionelle Beratung oder Behandlung durch ausgebildete 
                  und anerkannte &Auml;rzte angesehen werden. Der Inhalt von NetDoktor.de kann und darf nicht verwendet werden, um 
                  eigenst&auml;ndig Diagnosen zu stellen oder Behandlungen anzufangen.<br />
                  <br />
                  &copy; Copyright 2014 NetDoktor.de - All rights reserved - NetDoktor.de is a trademark<br />
                  <br />
                  NetDoktor.de GmbH, Erika-Mann-Str. 23, 80363 M&uuml;nchen<br />
                  Tel: +49 (0) 89 7464669-0, Fax: +49 (0) 89 7464669-1, E-Mail: <a href="mailto:support@netdoktor.de" target="_blank" style="color:#3B465F;text-decoration:underline;">support@netdoktor.de</a><br />
                  Die NetDoktor.de GmbH ist ein Unternehmen der Verlagsgruppe Georg v. Holtzbrinck<br />
                  Sitz, Erf&uuml;llungsort und Gerichtsstand M&uuml;nchen HRB 123340, Ust-IDNr. DE206 863 890<br />
                  Gesch&auml;ftsf&uuml;hrer: Markus P&ouml;hlmann, Markus Schunk<br />
                  <br /></td>
              </tr>
            </table>
            
            <!-- ENDE ABSPANN --></td>
          <td valign="top" width="15"><img src="http://nl.netdoktor.de/images/5034/M-5034-4236782-t.gif" alt="" width="15" height="1" border="0" style="display:block;" /></td>
        </tr>
      </table></td>
  </tr>
</table>
<img src="http://nl.netdoktor.de/cgi-bin/redirector?EMID=08604TA1L8907N6PN016PVO1K&ACTION=h" border="0" width="1" height="1"></body>
</html>